<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Fixed Header and Footer with CSS</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #A1C6C6;
        padding: 1px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    

    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 20px;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <h1>Hi, I'm Michael Lui. Welcome to my portfolio.</h1>
            </nav>
        </div>
    </div>
    <div class="container">
        <p>Here you will find a short biography about me, as well as my employment history.</p>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Lui Zen Hang</div>        
    </div>
</body>
</html>
